{
  "name": "Devcontainer CMake",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind"],
  "workspaceFolder": "/workspace",
  "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cmake-tools" ,
          "ms-vscode.cpptools-extension-pack"
        ]
      }
    },
  "postCreateCommand": "cmake --version",
  
}
